<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Third Week - Wednesday Practice Exercises</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
</head>
<body>
	<!-- TOP HEADER -->
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 col-sm-12">
					<center>
						<h1 class="week-main-name">Variables Scopes and Forms</h1>
						<div class="week-description">
							<p>Local, global variable scopes and creating interactive Forms.</p>
						</div>
					</center>
				</div>
			</div>
		</div>
	</div>
	<!-- MAIN CONTENT -->
	<div class="container exercise-content-holder">
		<div class="row">
				<div class="col-md-5 col-lg-5 col-sm-12 exercise-content">
					<h3 class="exercise-content-third-heading">SHOW/HIDE (TOGGLE)</h3>
					<hr>
					<h1>peek-a-boo</h1>
					<div class="hide-image">
     		  	<p class="p-hide-image">Let's play peek-a-boo. Click here to see the surprise!</p>
					</div>
					<div class="hidden-image">
						<p>What a cute walrus! Click here to hide her again.</p>
			      <img src="assets/images/background.jpg" width="300px" height="300px">
			    </div>
				</div>
				<div class="col-md-5 col-lg-5 col-sm-12 exercise-content">
					<h3 class="exercise-content-third-heading">ADD/REMOVE CLASSES</h3>
					<hr>
					
				</div>
		</div>
	</div>
	<!-- FOOTER -->
	<div class="project-footer" id="project-footer"></div>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
	<script type="text/javascript">displayFooterContent();</script>
</body>
</html>